# .NET-bookStore

BookCatalog-Completed/BookCatalog/: BookCatalog.csproj
BookCatalog-Completed/BookCatalog/Controllers/: AuthorController.cs  BookCategoryController.cs  BookController.cs  BookTypeController.cs  ContactController.cs  OrderController.cs  TranslatorController.cs
BookCatalog-Project/BookCatalog/: BookCatalog.csproj  Startup.cs  appsettings.json
BookCatalog-Project/Business/: Business.csproj
BookCatalog-Project/Core/: Core.csproj
BookCatalog-Project/DataAccess/: DataAccess.csproj
BookCatalog-Project/Entities/: Entities.csproj
BookCatalog-Project/Entities/Concrete/: Book.cs  (+9 more)
BookCatalog/Business/: Business.csproj
BookCatalog/Core/: Core.csproj
BookCatalog/DataAccess/: DataAccess.csproj
BookCatalog/Entities/: Entities.csproj
DENEME-BK/: DENEME-BK.sln
DENEME-BK/BookCatalog/: BookCatalog.csproj  Program.cs  Startup.cs
DENEME-BK/Business/: Business.csproj
DENEME-BK/Business/Abstract/: IAuthorService.cs  IBookCategoryService.cs  IContactService.cs  ILanguageService.cs  IOrderStatusService.cs  IPaperTypeService.cs  ITranslatorService.cs
DENEME-BK/Business/Concrete/: AuthorManager.cs  BookCategoryManager.cs  BookManager.cs  BookPublisherManager.cs  BookTypeManager.cs  LanguageManager.cs  OrderManager.cs  OrderStatusManager.cs  PaymentChannelManager.cs  UserManager.cs
DENEME-BK/Business/DependecyResolves/Autofac/: AutofacBusinessModule.cs
DENEME-BK/Core/: Core.csproj
DENEME-BK/DataAccess/: DataAccess.csproj
DENEME-BK/Entities/: Entities.csproj
Project-2/BookCatalog/: Startup.cs
(+301 files in other folders)
